# first

./: Server.java  hello.html  receiverthread.java  연습.html
C/P001/: Do_while.c  Euclid.c  Factorial.c  P001.vcxproj  P001.vcxproj.filters  Swapping.c  Use_Recursive.c  Use_Recursive2.c  Use_Scanf_s.c  Use_array.c  Use_while.c  While_if.cpp  (+1 more)
Eighteenth_Touch/: build.gradle
Eighth_Intent/: build.gradle
Eleventh_Handler/: build.gradle
Fifteenth_Web/: build.gradle
Fourteenth_Dialog/: build.gradle
Nineteenth_Graphic/: build.gradle
Nineth_Sound/: build.gradle
Seventeenth_Location/: build.gradle
Seventeenth_Location/src/androidTest/java/com/gmail/candy7manner/seventeenth_location/: ExampleInstrumentedTest.java
Seventeenth_Location/src/main/: AndroidManifest.xml
Seventeenth_Location/src/main/java/com/gmail/candy7manner/seventeenth_location/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
Seventeenth_Location/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
Seventeenth_Location/src/main/res/values/: strings.xml
Seventeenth_Location/src/test/java/com/gmail/candy7manner/seventeenth_location/: ExampleUnitTest.java
Seventh_Recycler/: build.gradle
Sixteenth_Sensor/: build.gradle
Tenth_Storage/: build.gradle
Thirteenth_Menu/: build.gradle
Tweleveth_Vibrator/: build.gradle
Twentieth_Service/: build.gradle
TwentyFirst_Broadcast/: build.gradle
TwentyFourth_VideoView/: build.gradle
TwentySecond_ContentProvider/: build.gradle
TwentyThird_Camera/: build.gradle
(+489 files in other folders)
