apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmail.candy7manner.seventeenth_location"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // GoogleMap 2.0 사용
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // 지도서비스와 같은 외부라이브러리 추가때 기본적으로 사용하는 위의 appcompat 과버전이 맞지 않아서 빨간줄 생긴다
    // 아래 3개를 추가해서 위의 appcompat-v7 라이브러리와 버젼 맞추었다.
//    implementation 'com.android.support:animated-vector-drawable:28.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
}
